#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; GSTDJetton_GSTDJettonWallet.headers.fc
;;
;; Header files for GSTDJettonWallet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $BurnNotification$_store
builder $BurnNotification$_store(builder build_0, (int, int, slice, slice) v) inline;

;; $BurnNotification$_store_cell
cell $BurnNotification$_store_cell((int, int, slice, slice) v, builder b) inline;

;; $TransferNotification$_store
builder $TransferNotification$_store(builder build_0, (int, int, slice, slice) v) inline;

;; $TransferNotification$_store_cell
cell $TransferNotification$_store_cell((int, int, slice, slice) v, builder b) inline;

;; $InternalTransfer$_store
builder $InternalTransfer$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline;

;; $InternalTransfer$_store_cell
cell $InternalTransfer$_store_cell((int, int, slice, slice, int, slice) v, builder b) inline;

;; $GSTDJettonWallet$_store
builder $GSTDJettonWallet$_store(builder build_0, (int, slice, slice) v) inline;

;; $GSTDJettonWallet$_load
(slice, ((int, slice, slice))) $GSTDJettonWallet$_load(slice sc_0) inline;

;; $StateInit$_get_code
_ $StateInit$_get_code((cell, cell) v) inline;

;; $WalletData$_to_external
(int, slice, slice, cell) $WalletData$_to_external(((int, slice, slice, cell)) v) inline;

;; $GSTDJettonWallet$init$_store
builder $GSTDJettonWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $GSTDJettonWallet$init$_load
(slice, ((slice, slice))) $GSTDJettonWallet$init$_load(slice sc_0) inline;

;; $GSTDJettonWallet$_contract_init
(int, slice, slice) $GSTDJettonWallet$_contract_init(slice $owner, slice $jettonMaster) impure inline;

;; $GSTDJettonWallet$_contract_load
(int, slice, slice) $GSTDJettonWallet$_contract_load() impure inline;

;; $GSTDJettonWallet$_contract_store
() $GSTDJettonWallet$_contract_store((int, slice, slice) v) impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_newAddress
slice $global_newAddress(int $chain, int $hash) impure inline;

;; $global_contractAddressExt
slice $global_contractAddressExt(int $chain, cell $code, cell $data) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $GSTDJettonWallet$_init_child
(cell, cell) $GSTDJettonWallet$_init_child(slice $owner, slice $jettonMaster) inline_ref;

;; $WalletData$_constructor_balance_owner_jettonMaster_jettonWalletCode
((int, slice, slice, cell)) $WalletData$_constructor_balance_owner_jettonMaster_jettonWalletCode(int $balance, slice $owner, slice $jettonMaster, cell $jettonWalletCode) inline;

;; $GSTDJettonWallet$_fun_get_wallet_data
((int, slice, slice), (int, slice, slice, cell)) $GSTDJettonWallet$_fun_get_wallet_data((int, slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline;

;; $TransferNotification$_constructor_queryId_amount_sender_forwardPayload
((int, int, slice, slice)) $TransferNotification$_constructor_queryId_amount_sender_forwardPayload(int $queryId, int $amount, slice $sender, slice $forwardPayload) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body_code_data
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body_code_data(slice $to, int $value, int $mode, int $bounce, cell $body, cell $code, cell $data) inline;

;; $InternalTransfer$_constructor_queryId_amount_from_responseAddress_forwardTonAmount_forwardPayload
((int, int, slice, slice, int, slice)) $InternalTransfer$_constructor_queryId_amount_from_responseAddress_forwardTonAmount_forwardPayload(int $queryId, int $amount, slice $from, slice $responseAddress, int $forwardTonAmount, slice $forwardPayload) inline;

;; $BurnNotification$_constructor_queryId_amount_sender_responseDestination
((int, int, slice, slice)) $BurnNotification$_constructor_queryId_amount_sender_responseDestination(int $queryId, int $amount, slice $sender, slice $responseDestination) inline;


;; GSTDJetton_GSTDJettonWallet.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

builder $global_beginCell() impure asm """
    NEWC
""";

int $global_contractHash(cell $code, cell $data) impure asm """
    s0 PUSH HASHCU // `data` hash
    s2 PUSH HASHCU // `code` hash
    SWAP2
    CDEPTH         // `data` depth
    SWAP
    CDEPTH         // `code` depth
    131380 INT     // (2 << 16) | (1 << 8) | 0x34

    // Group 2: Composition of the Builder
    NEWC
    24 STU  // store refs_descriptor | bits_descriptor | data
    16 STU  // store depth_descriptor for `code`
    16 STU  // store depth_descriptor for `data`
    256 STU // store `code` hash
    256 STU // store `data` hash

    // Group 3: SHA256 hash of the resulting Builder
    ONE HASHEXT_SHA256
""";

slice $Slice$_fun_asAddressUnsafe(slice $self) impure asm "NOP";

slice $Cell$_fun_beginParse(cell $self) impure asm """
    CTOS
""";

slice $Cell$_fun_asSlice(cell $self) impure inline {
    var ($self) = $self;
    return $Cell$_fun_beginParse($self);
}

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

slice $global_newAddress(int $chain, int $hash) impure inline {
    return $Slice$_fun_asAddressUnsafe($Cell$_fun_asSlice($Builder$_fun_endCell(store_uint(store_int(store_uint($global_beginCell(), 4, 3), $chain, 8), $hash, 256))));
}

slice $global_contractAddressExt(int $chain, cell $code, cell $data) impure inline {
    int $hash = $global_contractHash($code, $data);
    return $global_newAddress($chain, $hash);
}

slice $global_contractAddress((cell, cell) $s) impure inline {
    var (($s'code, $s'data)) = $s;
    return $global_contractAddressExt(0, $s'code, $s'data);
}

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

;; GSTDJetton_GSTDJettonWallet.storage.fc
;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

_ $StateInit$_get_code((cell, cell) v) inline {
    var (v'code, v'data) = v;
    return v'code;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, $bounce);
}

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body_code_data(slice $to, int $value, int $mode, int $bounce, cell $body, cell $code, cell $data) inline {
    return ($mode, $body, $code, $data, $value, $to, $bounce);
}

;;
;; Type: BurnNotification
;; Header: 0x6377b77f
;; TLB: burn_notification#6377b77f queryId:uint64 amount:coins sender:address responseDestination:address = BurnNotification
;;

builder $BurnNotification$_store(builder build_0, (int, int, slice, slice) v) inline {
    var (v'queryId, v'amount, v'sender, v'responseDestination) = v;
    build_0 = store_uint(build_0, 1668790143, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'sender);
    build_0 = build_0.store_slice(v'responseDestination);
    return build_0;
}

cell $BurnNotification$_store_cell((int, int, slice, slice) v, builder b) inline {
    return $BurnNotification$_store(b, v).end_cell();
}

((int, int, slice, slice)) $BurnNotification$_constructor_queryId_amount_sender_responseDestination(int $queryId, int $amount, slice $sender, slice $responseDestination) inline {
    return ($queryId, $amount, $sender, $responseDestination);
}

;;
;; Type: TransferNotification
;; Header: 0xf4e4f591
;; TLB: transfer_notification#f4e4f591 queryId:uint64 amount:coins sender:address forwardPayload:remainder<slice> = TransferNotification
;;

builder $TransferNotification$_store(builder build_0, (int, int, slice, slice) v) inline {
    var (v'queryId, v'amount, v'sender, v'forwardPayload) = v;
    build_0 = store_uint(build_0, 4108645777, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'sender);
    build_0 = build_0.store_slice(v'forwardPayload);
    return build_0;
}

cell $TransferNotification$_store_cell((int, int, slice, slice) v, builder b) inline {
    return $TransferNotification$_store(b, v).end_cell();
}

((int, int, slice, slice)) $TransferNotification$_constructor_queryId_amount_sender_forwardPayload(int $queryId, int $amount, slice $sender, slice $forwardPayload) inline {
    return ($queryId, $amount, $sender, $forwardPayload);
}

;;
;; Type: InternalTransfer
;; Header: 0xac130557
;; TLB: internal_transfer#ac130557 queryId:uint64 amount:coins from:address responseAddress:address forwardTonAmount:coins forwardPayload:remainder<slice> = InternalTransfer
;;

builder $InternalTransfer$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline {
    var (v'queryId, v'amount, v'from, v'responseAddress, v'forwardTonAmount, v'forwardPayload) = v;
    build_0 = store_uint(build_0, 2886927703, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'from);
    build_0 = build_0.store_slice(v'responseAddress);
    build_0 = build_0.store_varuint16(v'forwardTonAmount);
    build_0 = build_0.store_slice(v'forwardPayload);
    return build_0;
}

cell $InternalTransfer$_store_cell((int, int, slice, slice, int, slice) v, builder b) inline {
    return $InternalTransfer$_store(b, v).end_cell();
}

((int, int, slice, slice, int, slice)) $InternalTransfer$_constructor_queryId_amount_from_responseAddress_forwardTonAmount_forwardPayload(int $queryId, int $amount, slice $from, slice $responseAddress, int $forwardTonAmount, slice $forwardPayload) inline {
    return ($queryId, $amount, $from, $responseAddress, $forwardTonAmount, $forwardPayload);
}

;;
;; Type: WalletData
;; TLB: _ balance:coins owner:address jettonMaster:address jettonWalletCode:^cell = WalletData
;;

(int, slice, slice, cell) $WalletData$_to_external(((int, slice, slice, cell)) v) inline {
    var (v'balance, v'owner, v'jettonMaster, v'jettonWalletCode) = v; 
    return (v'balance, v'owner, v'jettonMaster, v'jettonWalletCode);
}

((int, slice, slice, cell)) $WalletData$_constructor_balance_owner_jettonMaster_jettonWalletCode(int $balance, slice $owner, slice $jettonMaster, cell $jettonWalletCode) inline {
    return ($balance, $owner, $jettonMaster, $jettonWalletCode);
}

;;
;; Type: GSTDJettonWallet
;; TLB: _ balance:coins owner:address jettonMaster:address = GSTDJettonWallet
;;

builder $GSTDJettonWallet$_store(builder build_0, (int, slice, slice) v) inline {
    var (v'balance, v'owner, v'jettonMaster) = v;
    build_0 = build_0.store_varuint16(v'balance);
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'jettonMaster);
    return build_0;
}

(slice, ((int, slice, slice))) $GSTDJettonWallet$_load(slice sc_0) inline {
    var v'balance = sc_0~load_varuint16();
    var v'owner = sc_0~load_msg_addr();
    var v'jettonMaster = sc_0~load_msg_addr();
    return (sc_0, (v'balance, v'owner, v'jettonMaster));
}

builder $GSTDJettonWallet$init$_store(builder build_0, (slice, slice) v) inline {
    var (v'owner, v'jettonMaster) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'jettonMaster);
    return build_0;
}

(slice, ((slice, slice))) $GSTDJettonWallet$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'jettonMaster = sc_0~load_msg_addr();
    return (sc_0, (v'owner, v'jettonMaster));
}

(int, slice, slice) $GSTDJettonWallet$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$GSTDJettonWallet$_load();
    }
    else {
        (slice $owner, slice $jettonMaster) = $sc~$GSTDJettonWallet$init$_load();
        $sc.end_parse();
        return $GSTDJettonWallet$_contract_init($owner, $jettonMaster);
    }
}

() $GSTDJettonWallet$_contract_store((int, slice, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $GSTDJettonWallet$_store(b, v);
    set_data(b.end_cell());
}

(cell, cell) $GSTDJettonWallet$_init_child(slice $owner, slice $jettonMaster) inline_ref {
    ;; Build init code cell

    ;; Contract Code: GSTDJettonWallet
    cell init_code = my_code();

    ;; Build init data cell

    builder b = begin_cell();
    b = b.store_int(false, 1);
    b = $GSTDJettonWallet$init$_store(b, ($owner, $jettonMaster));
    return (init_code, b.end_cell());
}

;;
;; Contract GSTDJettonWallet functions
;;

(int, slice, slice) $GSTDJettonWallet$_contract_init(slice $owner, slice $jettonMaster) impure inline {
    var (($self'balance, $self'owner, $self'jettonMaster)) = (null(), null(), null());
    $self'balance = 0;
    $self'owner = $owner;
    $self'jettonMaster = $jettonMaster;
    return ($self'balance, $self'owner, $self'jettonMaster);
}

((int, slice, slice), (int, slice, slice, cell)) $GSTDJettonWallet$_fun_get_wallet_data((int, slice, slice) $self) impure inline_ref {
    var (($self'balance, $self'owner, $self'jettonMaster)) = $self;
    var $fresh$ret_8 = $WalletData$_constructor_balance_owner_jettonMaster_jettonWalletCode($self'balance, $self'owner, $self'jettonMaster, $StateInit$_get_code($GSTDJettonWallet$_init_child($self'owner, $self'jettonMaster)));
    return (($self'balance, $self'owner, $self'jettonMaster), $fresh$ret_8);
}

;;
;; Get methods of a Contract GSTDJettonWallet
;;

_ %get_wallet_data() method_id(97026) {
    var self = $GSTDJettonWallet$_contract_load();
    var res = self~$GSTDJettonWallet$_fun_get_wallet_data();
    return $WalletData$_to_external(res);
}

;;
;; Routing of a Contract GSTDJettonWallet
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'balance, $self'owner, $self'jettonMaster) = $GSTDJettonWallet$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive InternalTransfer message
    if (op == 2886927703) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'from = in_msg~load_msg_addr();
        var $msg'responseAddress = in_msg~load_msg_addr();
        var $msg'forwardTonAmount = in_msg~load_varuint16();
        var $msg'forwardPayload = in_msg;
        var ($senderWalletInit'code, $senderWalletInit'data) = $GSTDJettonWallet$_init_child($msg'from, $self'jettonMaster);
        int $validSender = ( (( equal_slices_bits(__tact_context_get_sender(), $global_contractAddress(($senderWalletInit'code, $senderWalletInit'data))) )) ? (true) : (( equal_slices_bits(__tact_context_get_sender(), $self'jettonMaster) )) );
        throw_unless(4429, $validSender);
        $self'balance = ($self'balance + $msg'amount);
        if (($msg'forwardTonAmount > 0)) {
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'owner, $msg'forwardTonAmount, 2, false, $TransferNotification$_store_cell($TransferNotification$_constructor_queryId_amount_sender_forwardPayload($msg'queryId, $msg'amount, $msg'from, $msg'forwardPayload), begin_cell())));
        }
        $GSTDJettonWallet$_contract_store(($self'balance, $self'owner, $self'jettonMaster));
        return ();
    }
    
    ;; Receive Transfer message
    if (op == 1435380091) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'destination = in_msg~load_msg_addr();
        var $msg'responseDestination = in_msg~load_msg_addr();
        var $msg'customPayload = in_msg~load_maybe_ref();
        var $msg'forwardTonAmount = in_msg~load_varuint16();
        var $msg'forwardPayload = in_msg;
        throw_unless(36952, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        throw_unless(54615, ($self'balance >= $msg'amount));
        $self'balance = ($self'balance - $msg'amount);
        var ($receiverInit'code, $receiverInit'data) = $GSTDJettonWallet$_init_child($msg'destination, $self'jettonMaster);
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body_code_data($global_contractAddress(($receiverInit'code, $receiverInit'data)), 0, 64, true, $InternalTransfer$_store_cell($InternalTransfer$_constructor_queryId_amount_from_responseAddress_forwardTonAmount_forwardPayload($msg'queryId, $msg'amount, $self'owner, $msg'responseDestination, $msg'forwardTonAmount, $msg'forwardPayload), begin_cell()), $receiverInit'code, $receiverInit'data));
        $GSTDJettonWallet$_contract_store(($self'balance, $self'owner, $self'jettonMaster));
        return ();
    }
    
    ;; Receive Burn message
    if (op == 1079382365) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'responseDestination = in_msg~load_msg_addr();
        throw_unless(21543, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        throw_unless(54615, ($self'balance >= $msg'amount));
        $self'balance = ($self'balance - $msg'amount);
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'jettonMaster, 0, 64, true, $BurnNotification$_store_cell($BurnNotification$_constructor_queryId_amount_sender_responseDestination($msg'queryId, $msg'amount, $self'owner, $msg'responseDestination), begin_cell())));
        $GSTDJettonWallet$_contract_store(($self'balance, $self'owner, $self'jettonMaster));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}
