#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; DAOVoting_Proposal.headers.fc
;;
;; Header files for Proposal
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; $Proposal$_store
builder $Proposal$_store(builder build_0, (int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) v) inline;

;; $Proposal$_load
(slice, ((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int))) $Proposal$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $ProposalData$_to_external
(int, slice, slice, int, int, int, int, int, int, int, int, int) $ProposalData$_to_external(((int, slice, slice, int, int, int, int, int, int, int, int, int)) v) inline;

;; $Proposal$init$_load
(slice, ((int, slice, slice, slice, cell, int, int, int))) $Proposal$init$_load(slice sc_0) inline;

;; $Proposal$_contract_init
(int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) $Proposal$_contract_init(int $proposalId, slice $dao, slice $proposer, slice $targetContract, cell $payload, int $votingPeriod, int $timelockSeconds, int $quorumStake) impure inline;

;; $Proposal$_contract_load
(int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) $Proposal$_contract_load() impure inline;

;; $Proposal$_contract_store
() $Proposal$_contract_store((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) v) impure inline;

;; $ProposalData$_constructor_proposalId_proposer_targetContract_votesFor_votesAgainst_voterCount_totalStaked_quorumStake_createdAt_votingEndsAt_executionUnlocksAt_status
((int, slice, slice, int, int, int, int, int, int, int, int, int)) $ProposalData$_constructor_proposalId_proposer_targetContract_votesFor_votesAgainst_voterCount_totalStaked_quorumStake_createdAt_votingEndsAt_executionUnlocksAt_status(int $proposalId, slice $proposer, slice $targetContract, int $votesFor, int $votesAgainst, int $voterCount, int $totalStaked, int $quorumStake, int $createdAt, int $votingEndsAt, int $executionUnlocksAt, int $status) inline;

;; $Proposal$_fun_get_proposal_data
((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int), (int, slice, slice, int, int, int, int, int, int, int, int, int)) $Proposal$_fun_get_proposal_data((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) $self) impure inline_ref;

;; $Proposal$_fun_get_voter_stake
((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int), int) $Proposal$_fun_get_voter_stake((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) $self, slice $voter) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline;


;; DAOVoting_Proposal.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGET NULLSWAPIFNOT
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

int $global_now() impure asm """
    NOW
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

;; DAOVoting_Proposal.constants.fc
;; Cell XyuPRcQ69lYS+RZUpp4urMHLhjSiuwsueO4QinhVbUs=
cell __gen_cell_cell_5f2b8f45c43af65612f91654a69e2eacc1cb8634a2bb0b2e78ee108a78556d4b() asm """
    B{b5ee9c7241010101001900002e00000000766f74655f7374616b655f72657475726e656422862cd2} B>boc PUSHREF
""";

;; Cell tTPfXrTkZlUb+RQ7skNGAVE+zkOUotGhWJ3l828fvew=
cell __gen_cell_cell_b533df5eb4e466551bf9143bb2434601513ece4394a2d1a1589de5f36f1fbdec() asm """
    B{b5ee9c7241010101001900002e00000000657865637574696f6e5f636f6e6669726d65643180745a} B>boc PUSHREF
""";

;; DAOVoting_Proposal.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, $bounce);
}

;;
;; Type: ProposalData
;; TLB: _ proposalId:uint64 proposer:address targetContract:address votesFor:coins votesAgainst:coins voterCount:uint32 totalStaked:coins quorumStake:coins createdAt:uint64 votingEndsAt:uint64 executionUnlocksAt:uint64 status:uint8 = ProposalData
;;

(int, slice, slice, int, int, int, int, int, int, int, int, int) $ProposalData$_to_external(((int, slice, slice, int, int, int, int, int, int, int, int, int)) v) inline {
    var (v'proposalId, v'proposer, v'targetContract, v'votesFor, v'votesAgainst, v'voterCount, v'totalStaked, v'quorumStake, v'createdAt, v'votingEndsAt, v'executionUnlocksAt, v'status) = v; 
    return (v'proposalId, v'proposer, v'targetContract, v'votesFor, v'votesAgainst, v'voterCount, v'totalStaked, v'quorumStake, v'createdAt, v'votingEndsAt, v'executionUnlocksAt, v'status);
}

((int, slice, slice, int, int, int, int, int, int, int, int, int)) $ProposalData$_constructor_proposalId_proposer_targetContract_votesFor_votesAgainst_voterCount_totalStaked_quorumStake_createdAt_votingEndsAt_executionUnlocksAt_status(int $proposalId, slice $proposer, slice $targetContract, int $votesFor, int $votesAgainst, int $voterCount, int $totalStaked, int $quorumStake, int $createdAt, int $votingEndsAt, int $executionUnlocksAt, int $status) inline {
    return ($proposalId, $proposer, $targetContract, $votesFor, $votesAgainst, $voterCount, $totalStaked, $quorumStake, $createdAt, $votingEndsAt, $executionUnlocksAt, $status);
}

;;
;; Type: Proposal
;; TLB: _ proposalId:uint64 dao:address proposer:address targetContract:address payload:^cell votesFor:coins votesAgainst:coins voterCount:uint32 quorumStake:coins voters:dict<address, int> createdAt:uint64 votingEndsAt:uint64 executionUnlocksAt:uint64 status:uint8 = Proposal
;;

builder $Proposal$_store(builder build_0, (int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) v) inline {
    var (v'proposalId, v'dao, v'proposer, v'targetContract, v'payload, v'votesFor, v'votesAgainst, v'voterCount, v'quorumStake, v'voters, v'createdAt, v'votingEndsAt, v'executionUnlocksAt, v'status) = v;
    build_0 = build_0.store_uint(v'proposalId, 64);
    build_0 = build_0.store_slice(v'dao);
    build_0 = build_0.store_slice(v'proposer);
    build_0 = build_0.store_slice(v'targetContract);
    build_0 = build_0.store_ref(v'payload);
    build_0 = build_0.store_varuint16(v'votesFor);
    var build_1 = begin_cell();
    build_1 = build_1.store_varuint16(v'votesAgainst);
    build_1 = build_1.store_uint(v'voterCount, 32);
    build_1 = build_1.store_varuint16(v'quorumStake);
    build_1 = build_1.store_dict(v'voters);
    build_1 = build_1.store_uint(v'createdAt, 64);
    build_1 = build_1.store_uint(v'votingEndsAt, 64);
    build_1 = build_1.store_uint(v'executionUnlocksAt, 64);
    build_1 = build_1.store_uint(v'status, 8);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int))) $Proposal$_load(slice sc_0) inline {
    var v'proposalId = sc_0~load_uint(64);
    var v'dao = sc_0~load_msg_addr();
    var v'proposer = sc_0~load_msg_addr();
    var v'targetContract = sc_0~load_msg_addr();
    var v'payload = sc_0~load_ref();
    var v'votesFor = sc_0~load_varuint16();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'votesAgainst = sc_1~load_varuint16();
    var v'voterCount = sc_1~load_uint(32);
    var v'quorumStake = sc_1~load_varuint16();
    var v'voters = sc_1~load_dict();
    var v'createdAt = sc_1~load_uint(64);
    var v'votingEndsAt = sc_1~load_uint(64);
    var v'executionUnlocksAt = sc_1~load_uint(64);
    var v'status = sc_1~load_uint(8);
    return (sc_0, (v'proposalId, v'dao, v'proposer, v'targetContract, v'payload, v'votesFor, v'votesAgainst, v'voterCount, v'quorumStake, v'voters, v'createdAt, v'votingEndsAt, v'executionUnlocksAt, v'status));
}

(slice, ((int, slice, slice, slice, cell, int, int, int))) $Proposal$init$_load(slice sc_0) inline {
    var v'proposalId = sc_0~load_int(257);
    var v'dao = sc_0~load_msg_addr();
    var v'proposer = sc_0~load_msg_addr();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'targetContract = sc_1~load_msg_addr();
    var v'payload = sc_1~load_ref();
    var v'votingPeriod = sc_1~load_int(257);
    var v'timelockSeconds = sc_1~load_int(257);
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'quorumStake = sc_2~load_int(257);
    return (sc_0, (v'proposalId, v'dao, v'proposer, v'targetContract, v'payload, v'votingPeriod, v'timelockSeconds, v'quorumStake));
}

(int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) $Proposal$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Proposal$_load();
    }
    else {
        (int $proposalId, slice $dao, slice $proposer, slice $targetContract, cell $payload, int $votingPeriod, int $timelockSeconds, int $quorumStake) = $sc~$Proposal$init$_load();
        $sc.end_parse();
        return $Proposal$_contract_init($proposalId, $dao, $proposer, $targetContract, $payload, $votingPeriod, $timelockSeconds, $quorumStake);
    }
}

() $Proposal$_contract_store((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Proposal$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Proposal functions
;;

(int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) $Proposal$_contract_init(int $proposalId, slice $dao, slice $proposer, slice $targetContract, cell $payload, int $votingPeriod, int $timelockSeconds, int $quorumStake) impure inline {
    var (($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
    $self'proposalId = $proposalId;
    $self'dao = $dao;
    $self'proposer = $proposer;
    $self'targetContract = $targetContract;
    $self'payload = $payload;
    $self'quorumStake = $quorumStake;
    $self'votesFor = 0;
    $self'votesAgainst = 0;
    $self'voterCount = 0;
    $self'voters = null();
    $self'createdAt = $global_now();
    $self'votingEndsAt = ($global_now() + $votingPeriod);
    $self'executionUnlocksAt = (($global_now() + $votingPeriod) + $timelockSeconds);
    $self'status = 0;
    return ($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status);
}

((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int), (int, slice, slice, int, int, int, int, int, int, int, int, int)) $Proposal$_fun_get_proposal_data((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) $self) impure inline_ref {
    var (($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status)) = $self;
    var $fresh$ret_40 = $ProposalData$_constructor_proposalId_proposer_targetContract_votesFor_votesAgainst_voterCount_totalStaked_quorumStake_createdAt_votingEndsAt_executionUnlocksAt_status($self'proposalId, $self'proposer, $self'targetContract, $self'votesFor, $self'votesAgainst, $self'voterCount, ($self'votesFor + $self'votesAgainst), $self'quorumStake, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status);
    return (($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status), $fresh$ret_40);
}

((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int), int) $Proposal$_fun_get_voter_stake((int, slice, slice, slice, cell, int, int, int, int, cell, int, int, int, int) $self, slice $voter) impure inline_ref {
    var (($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status)) = $self;
    int $stake = __tact_dict_get_slice_int($self'voters, 267, $voter, 257);
    if (null?($stake)) {
        var $fresh$ret_41 = 0;
        return (($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status), $fresh$ret_41);
    }
    var $fresh$ret_42 = $stake;
    return (($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status), $fresh$ret_42);
}

;;
;; Get methods of a Contract Proposal
;;

_ %get_proposal_data() method_id(76040) {
    var self = $Proposal$_contract_load();
    var res = self~$Proposal$_fun_get_proposal_data();
    return $ProposalData$_to_external(res);
}

_ %get_voter_stake(slice $voter) method_id(109267) {
    slice $voter = $voter;
    var self = $Proposal$_contract_load();
    var res = self~$Proposal$_fun_get_voter_stake($voter);
    return res;
}

;;
;; Routing of a Contract Proposal
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status) = $Proposal$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
        ;; Receive CastVote message
        if (op == 1086625183) {
            var $msg'proposalId = in_msg~load_uint(64);
            var $msg'support = in_msg~load_int(1);
            throw_unless(8246, ($self'status == 0));
            throw_unless(15501, ($global_now() < $self'votingEndsAt));
            throw_unless(59369, null?(__tact_dict_get_slice_int($self'voters, 267, __tact_context_get_sender(), 257)));
            int $weight = ($Context$_get_value(__tact_context_get()) - 10000000);
            throw_unless(59363, ($weight > 0));
            $self'voters~__tact_dict_set_slice_int(267, __tact_context_get_sender(), $weight, 257);
            if ($msg'support) {
                $self'votesFor = ($self'votesFor + $weight);
            } else {
                $self'votesAgainst = ($self'votesAgainst + $weight);
            }
            $self'voterCount = ($self'voterCount + 1);
            $Proposal$_contract_store(($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status));
            return ();
        }
        
        ;; Receive CancelProposal message
        if (op == 1785280322) {
            var $msg'proposalId = in_msg~load_uint(64);
            var $msg'reason = in_msg~load_ref().begin_parse();
            throw_unless(42435, ( (( equal_slices_bits(__tact_context_get_sender(), $self'proposer) )) ? (true) : (( equal_slices_bits(__tact_context_get_sender(), $self'dao) )) ));
            throw_unless(30773, ($self'status == 0));
            $self'status = 4;
            $Proposal$_contract_store(($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status));
            return ();
        }
        
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "init" message
    if (text_op == 0x9f31fb7c139e4f1313022f5187d632af397344874ad3c3abb365f301d9d7ab67) {
        $Proposal$_contract_store(($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status));
        return ();
    }
    ;; Receive "claim_vote_stake" message
    if (text_op == 0x9d09533a67be67e7f87e13c2cd8818a33e932240c2520de0f75654af191ae74d) {
        throw_unless(41880, ($global_now() >= $self'votingEndsAt));
        int $locked = __tact_dict_get_slice_int($self'voters, 267, __tact_context_get_sender(), 257);
        throw_unless(32600, (~ null?($locked)));
        int $amount = $locked;
        $self'voters~__tact_dict_set_slice_int(267, __tact_context_get_sender(), null(), 257);
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body(__tact_context_get_sender(), $amount, 2, false, __gen_cell_cell_5f2b8f45c43af65612f91654a69e2eacc1cb8634a2bb0b2e78ee108a78556d4b()));
        $Proposal$_contract_store(($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status));
        return ();
    }
    ;; Receive "execute" message
    if (text_op == 0xb14fdeec46f0654aee9d76d3e481c5026f579fad38ebfd74a2bb463891c05838) {
        throw_unless(48348, ( equal_slices_bits(__tact_context_get_sender(), $self'dao) ));
        throw_unless(15354, ( (($self'status == 0)) ? (true) : (($self'status == 1)) ));
        throw_unless(62971, ($global_now() >= $self'executionUnlocksAt));
        throw_unless(48241, ($self'votesFor > $self'votesAgainst));
        throw_unless(51706, (($self'votesFor + $self'votesAgainst) >= $self'quorumStake));
        $self'status = 3;
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'targetContract, 100000000, 2, false, $self'payload));
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'dao, 20000000, 2, false, __gen_cell_cell_b533df5eb4e466551bf9143bb2434601513ece4394a2d1a1589de5f36f1fbdec()));
        $Proposal$_contract_store(($self'proposalId, $self'dao, $self'proposer, $self'targetContract, $self'payload, $self'votesFor, $self'votesAgainst, $self'voterCount, $self'quorumStake, $self'voters, $self'createdAt, $self'votingEndsAt, $self'executionUnlocksAt, $self'status));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}
